_navigateTo("https://test.launchpadrecruitsapp.com/login");
_rightClick(_emailbox("user[email]"));
_setValue(_emailbox("user[email]"), "nourilee+qa0102@launchpadrecruits.com");
_rightClick(_password("user[password]"));
_setPassword(_password("user[password]"), "FwINDCpRJApsdFYJCEQ+LQ==");
_click(_submit("Login"));
_click(_link("Add new interview"));
_click(_link("Assessment"));
_check(_checkbox("screening"));
_click(_button("Continue"));
_setValue(_textbox("job[title]"), "QA Screening only - Auto Test 1");
_check(_radio("job_interview_attributes_deadline_mode_invite"));
_setValue(_byXPath("//textarea[@id='job_responsibilities_textarea']"), "Responsibilities");
_setValue(_byXPath("//textarea[@id='job_qualifications_textarea']"), "Qualifications");
_click(_submit("Next: Screening questions"));
_click(_cell("QA Screening only - Auto Test 1"));
_assertExists(_cell("QA Screening only - Auto Test 1"));
_assertVisible(_cell("QA Screening only - Auto Test 1"));