function login($user, $password){
	_setValue(_emailbox("user[email]"), $user);
	_setPassword(_password("user[password]"), $password);
	_click(_submit("Login"));
}

/**
* cloneInterview($clone_jobs_dropdown)
* @param $clone_jobs_dropdown - 
*/
function cloneInterview($clone_jobs_dropdown){
	_click(_link("Add new interview"));
	_click(_link("Interview"));
	_click(_button("Clone an existing interview"));
	_setSelected(_select("clone_jobs_dropdown"), $clone_jobs_dropdown);
	_click(_button("Clone"));
}

function getTimeStamp() {
	return (new Date()).toString();
}

/* --Functions Above-- */

login("nourilee+qatest@launchpadrecruits.com", "cRpNF1R6Al53IBkFFjxBNA==");
cloneInterview("SCR-141-QA-01");

_setValue(_textbox("job[title]"),"");

var $timestamp = getTimeStamp();
_setValue(_textbox("job[title]"),"QA - "+ $timestamp);

// Bulk Upload steps
_click(_link("4. Screening questions"));
_click(_link("+ Bulk upload answers"));
_setValue(_textarea("job[screening_questions_attributes][0][bulk_multiple_choice_answer]"), "Bulk Answer 1\nBulk Answer 2\nBulk Answer 3");
_click(_submit("Save interview & invite candidates"));

// Validation
_click(_link("Edit interview"));
_click(_link("4. Screening questions"));
_assertEqual("Bulk Answer 1", _getValue(_textbox("job[screening_questions_attributes][0][screening_options_attributes][4][name]")));
_assertEqual("Bulk Answer 2", _getValue(_textbox("job[screening_questions_attributes][0][screening_options_attributes][5][name]")));
_assertEqual("Bulk Answer 3", _getValue(_textbox("job[screening_questions_attributes][0][screening_options_attributes][6][name]")));

_click(_link("Logout"));

