_include("BasePage.sah");

function LoginPage() {
	// properties: all accessors and data should be abstracted from tests... 
	this.$url = $BASEURL+"/login";
 	this.$userEmail = _emailbox("user[email]");
	this.$userPassword = _password("user[password]");
	this.$loginButton = _submit("Login");
	this.$logoutButton = _link("Logout");

	// helper methods... 
    this.go = function() {
    	_navigateTo(this.$url);
    };
	
	// getter: $userEmail
	this.getUser = function() {
		_getValue(this.$userEmail );
	}
		
	// setter: $userEmail
	this.setUser = function($userName) {
		_setValue(this.$userEmail, $userName);
	};

	// setter: $userPassword
	// set encrypted password
	this.setPassword = function($password) {
		_setPassword(this.$userPassword, $password);
	};
	
	// handle login; click Login button
	this.clickLogin = function() {
		_click(this.$loginButton);
	};

}

// extend BasePage... 
LoginPage.prototype = new BasePage();
// instantiate the object... 
loginPage = new LoginPage();